@import "../../bower_components/bootstrap/less/bootstrap.less";
@shade: @dark-purple;
@offset: @purple;
@text-inner: lighten(@purple, 40%);
@text-shadow: @gray-lighter;

@purple: darken(#00D8FF, 15%);
/*
* Colors from https://color.adobe.com/Flat-UI-color-theme-2469224/
* Bootstrap Styles need to be adjusted to support the custom styles below
*/
*{
 font-variant-ligatures:common-ligatures; 
}


body{
  font-size:18px;
  padding: 50px 0px 70px 0px;
  background-color: #fefefe;
}

.jumbotron{
  background-color: inherit;
  border-bottom: 8px solid @purple;
  color:@dark-purple;
  .container{
    h1{
      color:@purple;
      b{
        display: block;
      }
      b:nth-child(1){
        font-size:104px;
        font-weight:400; 
      }
      b:nth-child(2){
        text-transform: uppercase;
        color:lighten(@purple, 2%);
        font-size:2.5em;
        letter-spacing: 0.08em; 
      }
    }
    p{
      font-size: @font-size-h3;
      line-height: 1.4;
    }
  }
}


body.white{
  background-color: #fefefe;
  .jumbotron{
    background-color: inherit;
    color:@dark-purple;
    .container{
      h1{
        color:@dark-purple;
        text-shadow:none;
      }
    }

    a{
    color:@red;
   }
  }
}

.obvious-link{
        color: #c3c3d1; //web-safe for accessibility
        background-color: @dark-purple;
        padding:10px 12px;
        border-radius:3px;
        text-decoration: none;
        transition: all 0.2s ease;
        &:hover{
        color: @dark-purple; //web-safe for accessibility
        background-color: #c3c3d1;
        text-decoration: none;
        }
}

@media (max-width: @screen-md-max) {
  .jumbotron{
    .container{
      p{
        font-size: @font-size-h3;
      }
    }
}
  .obvious-link{
    padding:2px 5px;
  }
}

@media (max-width: @screen-sm-max) {
  .jumbotron{
    .container{
      p{
        font-size: @font-size-h3;
      }
    }
  }
    .obvious-link {
      padding:2px 3px;
    }
}

.navbar-avatar{
  float:left;
  max-width: 50px;
  margin-right:10px;
}
/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: @font-size-h1;
  font-weight: 700;
}
.blog-description {
  font-size: 20px;
  color: @dark-purple;
}

.archived-post{
  display:block;
  border-radius: 2px;
  padding:10px 15px;
  margin-bottom: 1em;
  &:hover{
    text-decoration: none;
    color:@dark-purple;
    background-color: darken(@brand-white,5%)
  }
}

.post-title{
  font-size: @font-size-h2;
  font-weight: 700;
}

.post-lead{
  font-size: @font-size-h3;
}

.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-avatar {
    padding: 15px;
    background-color: @dark-purple;
    color:@brand-white;
    border-radius: 50%;
    max-width: 80%;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}

.sidebar{
  padding-top: 50px;
}

#upcoming{
  padding:50px 0px 60px 0px;
  border-bottom: 2px solid @purple;
}

.pop-shadow{
text-shadow:
    -.005em .010em @text-inner,
    -.010em .005em @text-inner,
    -.010em .015em @text-inner,
    -.015em .010em @text-inner,
    -.015em .020em @text-inner,
    -.020em .015em @text-inner,
    -.020em .025em @text-inner,
    -.025em .020em @text-inner,
    -.025em .030em @text-inner,
    -.030em .025em @text-inner,
    -.030em .035em @text-inner,
    -.035em .030em @text-inner,
    -.035em .040em @text-inner,
    -.040em .035em @text-inner,
    -.040em .045em @text-inner,
    -.045em .040em @text-inner,
    -.045em .050em @text-inner,
    -.050em .045em @text-inner,
    -.050em .055em @text-inner,
    -.055em .050em @text-inner,
    -.055em .060em @text-inner,
    -.060em .055em @text-inner,
    -.060em .065em @text-inner,
    -.065em .060em @text-inner,
    -.065em .070em @text-inner,
    -.060em .065em @text-shadow,
    -.060em .075em @text-shadow,
    -.055em .070em @text-shadow,
    -.055em .080em @text-shadow,
    -.050em .075em @text-shadow,
    -.050em .085em @text-shadow,
    -.045em .080em @text-shadow,
    -.045em .090em @text-shadow,
    -.040em .085em @text-shadow,
    -.040em .095em @text-shadow,
    -.035em .090em @text-shadow,
    -.035em .100em @text-shadow,
    -.030em .095em @text-shadow,
    -.030em .105em @text-shadow,
    -.025em .100em @text-shadow,
    -.025em .110em @text-shadow,
    -.020em .105em @text-shadow,
    -.020em .115em @text-shadow,
    -.015em .110em @text-shadow,
    -.015em .120em @text-shadow,
    -.010em .115em @text-shadow,
    -.010em .125em @text-shadow,
    -.005em .120em @text-shadow,
    -.005em .130em @text-shadow,
    .000em .125em @text-shadow,
    .000em .135em @text-shadow,
    .005em .130em @text-shadow,
    .005em .140em @text-shadow,
    .010em .135em @text-shadow,
    .010em .145em @text-shadow,
    .015em .140em @text-shadow,
    .015em .150em @text-shadow,
    .020em .145em @text-shadow,
    .020em .155em @text-shadow,
    .025em .150em @text-shadow,
    .025em .160em @text-shadow,
    .030em .155em @text-shadow,
    .030em .165em @text-shadow,
    .035em .160em @text-shadow,
    .035em .170em @text-shadow;

}





